API_URL=http://api:8000
POSTGRES_DB=movie_tracker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
DATABASE_URL=postgresql+asyncpg://postgres:password123@postgres:5432/movie_tracker
TELEGRAM_BOT_TOKEN=8562027166:AAGzXCL3FAeSWSMAJcEIm7BhSDlwnTrz3Mc
JWT_SECRET_KEY=your-secret-key-change-in-production
# OMDb API (get your free API key from http://www.omdbapi.com/apikey.aspx)
OMDB_API_KEY=dc6a8f01
OMDB_API_URL=http://www.omdbapi.com/
WORKER_URL=http://worker:8001
